
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title> {{title}} </title>
    </head>
    <div id="main-container" class="percentage_width"> 
        <h1>Hello {{user}} </h1>
        <div id="instructions">
            <h2>Lambda expressions yo</h2>
            <p>Please enter in the box below following rules x, y and z</p>
        </div>
        <form action="/" method="post" id="expression-form">
            <input name="dabox"  placeholder="enter expression here" class="form-control"></input>
            <div >
                <input type="radio" name="Evaluation Type" value="v"> Call By Value (applicative order) <br>
                <input type="radio" name="Evaluation Type" checked value="n"> Call By Name (normal order) <br>
                <input type="radio" name="Evaluation Type" value="a"> Alpha Conversion Only <br>
            </div>
            <button id="my-button" class="btn btn-primary">Check Expression</button>      
        </form>
        <div class="output-box">
            {{result}}
        </div>

    </div>
</html>



<style>
    .output-box{
        width:75%;
        height:20%;
        border: solid lightgray 1px;
        border-radius: 10px;
        text-align: center;
    }
    #dabox{
        width: 100%;
        height: 15%;
    } 
    #main-container {
        height:60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #expression-form {
        width:75%;
        height:30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #my-button{
        width:100%;
    }
    #instructions {
        text-align:center;
    }

</style>