token literal names:
null
'%'
'.'
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
term
abstraction
application
function
expression
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 11, 2, 62, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 18, 7, 5, 2, 2, 15, 18, 5, 4, 3, 2, 16, 18, 5, 6, 4, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 13, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 8, 5, 2, 27, 19, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 34, 7, 12, 2, 2, 31, 33, 5, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 45, 3, 2, 2, 2, 39, 40, 12, 4, 2, 2, 40, 44, 5, 2, 2, 2, 41, 42, 12, 3, 2, 2, 42, 44, 5, 10, 6, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 12, 7, 2, 50, 51, 5, 10, 6, 2, 51, 55, 3, 2, 2, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 13, 3, 2, 2, 2, 8, 17, 27, 34, 43, 45, 54]