token literal names:
null
'.'
'%'
':'
'Bool'
'Int'
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
T__0
T__1
T__2
T__3
T__4
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 71, 10, 16, 13, 16, 14, 16, 72, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 77, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 65, 3, 2, 2, 2, 29, 67, 3, 2, 2, 2, 31, 70, 3, 2, 2, 2, 33, 34, 7, 48, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 39, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 60, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 68, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 110, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 75, 2, 2, 45, 46, 7, 112, 2, 2, 46, 47, 7, 118, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 14, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 45, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 47, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 49, 2, 2, 62, 24, 3, 2, 2, 2, 63, 64, 7, 96, 2, 2, 64, 26, 3, 2, 2, 2, 65, 66, 7, 42, 2, 2, 66, 28, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 30, 3, 2, 2, 2, 69, 71, 9, 4, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 16, 2, 2, 75, 32, 3, 2, 2, 2, 5, 2, 53, 72, 3, 8, 2, 2]