token literal names:
null
'.'
'%'
','
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
term
parenthesis
abstraction
abstraction_term
application
function
value
variable
lambda_variable
number
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 10, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 8, 12, 2, 86, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 30, 5, 12, 7, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 10, 6, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 4, 3, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 5, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 18, 10, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 2, 2, 2, 45, 56, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 5, 2, 2, 2, 48, 56, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 5, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 58, 12, 5, 2, 2, 58, 60, 5, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 5, 22, 12, 2, 66, 67, 5, 2, 2, 2, 67, 74, 3, 2, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 5, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 78, 5, 20, 11, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 23, 3, 2, 2, 2, 7, 29, 55, 61, 73, 77]