token literal names:
null
','
'.'
'%'
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
term
value
function
abstraction
abstraction_term
application
variable
lambda_variable
number
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 8, 12, 2, 92, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 27, 5, 6, 4, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 12, 7, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 31, 5, 18, 10, 2, 29, 31, 5, 14, 8, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 20, 11, 2, 34, 35, 5, 2, 2, 2, 35, 46, 3, 2, 2, 2, 36, 37, 5, 20, 11, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 14, 2, 2, 44, 46, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 2, 2, 2, 50, 56, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 14, 2, 2, 54, 56, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 16, 9, 2, 59, 11, 3, 2, 2, 2, 60, 61, 8, 7, 1, 2, 61, 62, 5, 8, 5, 2, 62, 63, 5, 2, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 5, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 2, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 14, 2, 2, 73, 75, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 77, 12, 7, 2, 2, 77, 79, 5, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 21, 3, 2, 2, 2, 8, 26, 30, 45, 55, 74, 80]