token literal names:
null
'%'
'.'
null
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
WS

rule names:
T__0
T__1
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 49, 10, 11, 13, 11, 14, 11, 50, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 45, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 24, 7, 39, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 48, 2, 2, 26, 6, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 45, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 49, 2, 2, 44, 18, 3, 2, 2, 2, 45, 46, 7, 96, 2, 2, 46, 20, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 11, 2, 2, 53, 22, 3, 2, 2, 2, 6, 2, 30, 35, 50, 3, 8, 2, 2]