token literal names:
null
'%'
'.'
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
term
abstraction_term
abstraction
application
function
expression
variable
number
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 8, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 7, 11, 2, 76, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 24, 5, 14, 8, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 14, 8, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 13, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 37, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 8, 5, 1, 2, 39, 40, 7, 12, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 12, 7, 2, 46, 48, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 55, 3, 2, 2, 2, 49, 50, 12, 5, 2, 2, 50, 54, 5, 2, 2, 2, 51, 52, 12, 4, 2, 2, 52, 54, 5, 12, 7, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 5, 18, 10, 2, 60, 61, 5, 12, 7, 2, 61, 65, 3, 2, 2, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 19, 3, 2, 2, 2, 9, 23, 36, 47, 53, 55, 64, 68]