token literal names:
null
'%'
'.'
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
term
abstraction
application
function
expression
variable
number
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 7, 11, 2, 73, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 22, 5, 12, 7, 2, 19, 22, 5, 4, 3, 2, 20, 22, 5, 6, 4, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 12, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 13, 2, 2, 26, 33, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 36, 7, 12, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 44, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 5, 10, 6, 2, 42, 44, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 51, 3, 2, 2, 2, 45, 46, 12, 5, 2, 2, 46, 50, 5, 2, 2, 2, 47, 48, 12, 4, 2, 2, 48, 50, 5, 10, 6, 2, 49, 45, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 5, 16, 9, 2, 56, 57, 5, 10, 6, 2, 57, 61, 3, 2, 2, 2, 58, 61, 5, 10, 6, 2, 59, 61, 5, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 12, 7, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 17, 3, 2, 2, 2, 9, 21, 32, 43, 49, 51, 60, 64]