token literal names:
null
'%'
'.'
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
term
abstraction
application
function
expression
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 11, 2, 51, 2, 17, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 18, 7, 5, 2, 2, 15, 18, 5, 4, 3, 2, 16, 18, 5, 6, 4, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 5, 2, 2, 21, 25, 7, 4, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 33, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 13, 2, 2, 31, 33, 3, 2, 2, 2, 32, 19, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 12, 7, 2, 41, 42, 5, 10, 6, 2, 42, 46, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 13, 3, 2, 2, 2, 6, 17, 25, 32, 45]