token literal names:
null
'%'
'.'
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
null
VARIABLE
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
WS

rule names:
term
abstraction_term
abstraction
application
function
expression
variable
number
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 48, 10, 5, 13, 5, 14, 5, 49, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 8, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 7, 11, 2, 84, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 24, 5, 14, 8, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 14, 8, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 13, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 37, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 8, 5, 1, 2, 39, 40, 5, 6, 4, 2, 40, 41, 5, 12, 7, 2, 41, 54, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 5, 8, 5, 6, 44, 54, 3, 2, 2, 2, 45, 47, 7, 12, 2, 2, 46, 48, 5, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 54, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 54, 61, 3, 2, 2, 2, 55, 56, 12, 5, 2, 2, 56, 60, 5, 2, 2, 2, 57, 58, 12, 4, 2, 2, 58, 60, 5, 12, 7, 2, 59, 55, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 18, 10, 2, 66, 67, 5, 12, 7, 2, 67, 71, 3, 2, 2, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 75, 5, 16, 9, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 19, 3, 2, 2, 2, 10, 23, 36, 49, 53, 59, 61, 70, 74]