token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'&'
'|'
'>'
'<'
'=='
null

token symbolic names:
null
NUMBER
BOOL
VARIABLE
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
LBRACKET
RBRACKET
AND
OR
GT
LT
EQ
WS

rule names:
function
multiplyingExpression
atom
variable
number
boolean_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 39, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 9, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 10, 6, 2, 31, 34, 5, 8, 5, 2, 32, 34, 5, 12, 7, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 13, 3, 2, 2, 2, 5, 19, 27, 33]