token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
foo
equation
expression
atom
scientific
variable
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 13, 2, 59, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 14, 8, 2, 20, 21, 5, 6, 4, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 6, 2, 2, 26, 35, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 22, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 7, 2, 2, 37, 38, 7, 15, 2, 2, 38, 46, 5, 6, 4, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 3, 2, 2, 41, 46, 5, 6, 4, 7, 42, 43, 12, 5, 2, 2, 43, 44, 9, 2, 2, 2, 44, 46, 5, 6, 4, 6, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 15, 3, 2, 2, 2, 7, 30, 34, 45, 47, 52]