% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Acar2008}{online}{}
    \name{author}{2}{}{%
      {{hash=AU}{%
         family={Acar},
         familyi={A\bibinitperiod},
         given={Umut},
         giveni={U\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Amal},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AUAA1}
    \strng{fullhash}{AUAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Lecture 3: Lambda Calculus (Syntax, Substitution, Beta
  Reduction)}
    \verb{url}
    \verb https://ttic.uchicago.edu/~pl/classes/CMSC336-Winter08/lectures/lec3.
    \verb pdf
    \endverb
    \field{day}{17}
    \field{month}{01}
    \field{year}{2018}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Barendregt2000}{online}{}
    \name{author}{2}{}{%
      {{hash=BH}{%
         family={Barendregt},
         familyi={B\bibinitperiod},
         given={Henk},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Barendsen},
         familyi={B\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHBE1}
    \strng{fullhash}{BHBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Introduction to Lambda Calculus}
    \verb{url}
    \verb http://www.cse.chalmers.se/research/group/logic/TypesSS05/Extra/geuve
    \verb rs.pdf
    \endverb
    \field{month}{03}
    \field{year}{2000}
    \field{urlday}{27}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{Bezem2008}{book}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Bezem},
         familyi={B\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GJF}{%
         family={Groote},
         familyi={G\bibinitperiod},
         given={Jan\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BMGJF1}
    \strng{fullhash}{BMGJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{356}
    \field{title}{Typed Lambda Calculi and Applications}
    \field{day}{13}
    \field{month}{06}
    \field{year}{2008}
  \endentry

  \entry{Bird2009}{book}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Bird},
         familyi={B\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Ewan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Loper},
         familyi={L\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{BSKELE1}
    \strng{fullhash}{BSKELE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{291\bibrangedash 322}
    \field{title}{Natural Languge Processing with Python: Analyzing Text with
  the Natural Language Toolkit}
    \field{year}{2009}
  \endentry

  \entry{ProgLang3}{online}{}
    \name{author}{1}{}{%
      {{hash=CR}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Rosalie},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CR1}
    \strng{fullhash}{CR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{The 10 most popular programming languages, according to the
  'Facebook for programmers'}
    \verb{url}
    \verb https://www.businessinsider.com/the-10-most-popular-programming-langu
    \verb ages-according-to-github-2018-10?r=US&IR=T
    \endverb
    \field{day}{10}
    \field{month}{08}
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2019}
  \endentry

  \entry{Alonzo1936}{article}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Church},
         familyi={C\bibinitperiod},
         given={Alonzo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RJB}{%
         family={Rosser},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CARJB1}
    \strng{fullhash}{CARJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issue}{3}
    \field{pages}{472\bibrangedash 482}
    \field{title}{Some Properties of Conversion}
    \field{volume}{38}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1936}
  \endentry

  \entry{Agile2014}{booklet}{}
    \name{author}{1}{}{%
      {{hash=CAB}{%
         family={Consortium},
         familyi={C\bibinitperiod},
         given={Agile\bibnamedelima Business},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {DSSM CONSORTiUM}%
    }
    \strng{namehash}{CAB1}
    \strng{fullhash}{CAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{The DSDM Agile Project Framework}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{Gay2019}{misc}{}
    \name{author}{2}{}{%
      {{hash=DO}{%
         family={Dardha},
         familyi={D\bibinitperiod},
         given={Ornela},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gay},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Glasgow}%
    }
    \strng{namehash}{DOGS1}
    \strng{fullhash}{DOGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{The Theory of Computation (H), course code COMPSCI4072
  Lecture Slides}
    \verb{url}
    \verb https://www.gla.ac.uk/coursecatalogue/course/?code=COMPSCI4072
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Everett2019}{online}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Everett},
         familyi={E\bibinitperiod},
         given={Stacy},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Grammar}
    \verb{url}
    \verb https://github.com/antlr/grammars-v4/tree/master/arithmetic
    \endverb
    \field{day}{11}
    \field{month}{07}
    \field{year}{2019}
    \field{urlday}{28}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{PythonStack2019}{online}{}
    \name{author}{1}{}{%
      {{hash=FPS}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Python\bibnamedelima Software},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPS1}
    \strng{fullhash}{FPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Built-in Exceptions}
    \verb{url}
    \verb https://docs.python.org/3/library/exceptions.html
    \endverb
    \field{day}{08}
    \field{month}{08}
    \field{year}{2019}
    \field{urlday}{08}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{CourseSpecification}{online}{}
    \name{author}{1}{}{%
      {{hash=oGU}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Glasgow},
         familyi={G\bibinitperiod},
         given={University},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{GUo1}
    \strng{fullhash}{GUo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Theory of Computation (H) Course Specification}
    \verb{url}
    \verb https://www.gla.ac.uk/coursecatalogue/document?type=sp&courseCode=COM
    \verb PSCI4072
    \endverb
    \field{year}{2019}
    \field{urlday}{02}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Hankin2004}{book}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Hankin},
         familyi={H\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {King's College Publication}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{2}
    \field{title}{An Introduction to Lambda Calculi for Computer Scientists}
    \field{year}{2004}
  \endentry

  \entry{ProgLang1}{online}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={Mehedia},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The 20 Most Popular Programming Languages To Learn For Your
  Open Source Project}
    \verb{url}
    \verb https://www.ubuntupit.com/top-20-most-popular-programming-languages-t
    \verb o-learn-for-your-open-source-project/
    \endverb
    \field{day}{10}
    \field{month}{08}
    \field{year}{2019}
    \field{urlyear}{2019}
  \endentry

  \entry{Horowitz2013}{online}{}
    \name{author}{1}{}{%
      {{hash=HSB}{%
         family={Horowitz},
         familyi={H\bibinitperiod},
         given={Susan\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSB1}
    \strng{fullhash}{HSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Lambda Calculus (Part 1)}
    \verb{url}
    \verb http://pages.cs.wisc.edu/~horwitz/CS704-NOTES/1.LAMBDA-CALCULUS.html#
    \verb normal
    \endverb
    \field{year}{2013}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Hudak2008}{online}{}
    \name{author}{1}{}{%
      {{hash=HP}{%
         family={Hudak},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HP1}
    \strng{fullhash}{HP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{A Brief and Informal Introduction to the Lambda Calculus}
    \verb{url}
    \verb http://www.cs.yale.edu/homes/hudak/CS201S08/lambda.pdf
    \endverb
    \field{year}{2008}
    \field{urlday}{20}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Kamareddine2000}{online}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kamareddine},
         familyi={K\bibinitperiod},
         given={Fairouz},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Reviewing the Classical and the de Bruijn Notation for
  $\lambda$-calculus and Pure Type Systems}
    \verb{url}
    \verb https://pdfs.semanticscholar.org/2b65/df6c8c0cc14db2afcacbca0f0423588
    \verb ec6f0.pdf?
    \endverb
    \field{day}{04}
    \field{month}{10}
    \field{year}{2000}
    \field{urlday}{02}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Lethbridge2004}{book}{}
    \name{author}{2}{}{%
      {{hash=LTC}{%
         family={Lethbridge},
         familyi={L\bibinitperiod},
         given={Timothy\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Laganière},
         familyi={L\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw Hill Book Company}%
    }
    \strng{namehash}{LTCLR1}
    \strng{fullhash}{LTCLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{323}
    \field{title}{Object-Oriented Software Engineering}
    \field{day}{01}
    \field{month}{12}
    \field{year}{2004}
  \endentry

  \entry{Loader1998}{online}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Loader},
         familyi={L\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Notes on Simply Typed Lambda Calculus}
    \verb{url}
    \verb http://www.lfcs.inf.ed.ac.uk/reports/98/ECS-LFCS-98-381/ECS-LFCS-98-3
    \verb 81.pdf
    \endverb
    \field{month}{02}
    \field{year}{1998}
    \field{urlday}{28}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{FullStack2019}{online}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Makai},
         familyi={M\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Flask}
    \verb{url}
    \verb https://www.fullstackpython.com/flask.html
    \endverb
    \field{day}{08}
    \field{month}{08}
    \field{year}{2019}
    \field{urlyear}{2019}
  \endentry

  \entry{Michaelson2011}{book}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Michaelson},
         familyi={M\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications Inc.}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{An Introduction to Functional Programming through Lambda
  Calculus}
    \field{day}{21}
    \field{month}{04}
    \field{year}{2011}
  \endentry

  \entry{Parr2012}{book}{}
    \name{author}{1}{}{%
      {{hash=PT}{%
         family={Parr},
         familyi={P\bibinitperiod},
         given={Terrance},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Pragmatic Programmers}%
    }
    \strng{namehash}{PT1}
    \strng{fullhash}{PT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{1}
    \field{title}{The Definitive Antlr4 Reference}
    \field{year}{2012}
  \endentry

  \entry{ProgLang2}{online}{}
    \name{author}{1}{}{%
      {{hash=PAD}{%
         family={Payome},
         familyi={P\bibinitperiod},
         given={Alison\bibnamedelima DeNisco},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAD1}
    \strng{fullhash}{PAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Forget the most popular programming languages, here's what
  developers actually use}
    \verb{url}
    \verb https://www.techrepublic.com/article/forget-the-most-popular-programm
    \verb ing-languages-heres-what-developers-actually-use/
    \endverb
    \field{day}{10}
    \field{month}{08}
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{10}
    \field{urlyear}{2018}
  \endentry

  \entry{Pierce2002}{book}{}
    \name{author}{1}{}{%
      {{hash=PBC}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{PBC1}
    \strng{fullhash}{PBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Types and Programming Languages}
    \field{year}{2002}
  \endentry

  \entry{Rojas1998}{online}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Rojas},
         familyi={R\bibinitperiod},
         given={Raúl},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{A Tutorial Introduction to the Lambda Calculus}
    \verb{url}
    \verb https://www.inf.fu-berlin.de/lehre/WS03/alpi/lambda.pdf
    \endverb
    \field{year}{1998}
    \field{urlday}{28}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{Selinger2013}{online}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Selinger},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Lecture Notes on the Lambda Calculus}
    \verb{url}
    \verb https://www.irif.fr/~mellies/mpri/mpri-ens/biblio/Selinger-Lambda-Cal
    \verb culus-Notes.pdf
    \endverb
    \field{year}{2013}
    \field{urlday}{27}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{Slonneger1995}{book}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Slonneger},
         familyi={S\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kurtz},
         familyi={K\bibinitperiod},
         given={Barry},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{SKKB1}
    \strng{fullhash}{SKKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{139\bibrangedash 166}
    \field{title}{Chapter 5: The Lambda Calculus}
    \field{year}{1995}
  \endentry

  \entry{Sookocheff2018Eta}{online}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Sookocheff},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Eta Reduction}
    \verb{url}
    \verb https://sookocheff.com/post/fp/eta-conversion/
    \endverb
    \field{day}{27}
    \field{month}{09}
    \field{year}{2018}
    \field{urlday}{02}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Sookocheff2018Evaluation}{online}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Sookocheff},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Normal, Applicative and Lazy Evaluation}
    \verb{url}
    \verb https://sookocheff.com/post/fp/evaluating-lambda-expressions/
    \endverb
    \field{day}{18}
    \field{month}{09}
    \field{year}{2018}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Srivastav2017}{online}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Srivastav},
         familyi={S\bibinitperiod},
         given={Saumitra},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Antlr4 - Visitor vs Listener Pattern}
    \verb{url}
    \verb https://saumitra.me/blog/antlr4-visitor-vs-listener-pattern/
    \endverb
    \field{day}{19}
    \field{month}{10}
    \field{year}{2017}
    \field{urlday}{06}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Tarau2017}{online}{}
    \name{author}{1}{}{%
      {{hash=TP}{%
         family={Tarau},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TP1}
    \strng{fullhash}{TP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Church Encoding}
    \verb{url}
    \verb http://www.cse.unt.edu/~tarau/teaching/PL/docs/Church%20encoding.pdf
    \endverb
    \field{day}{17}
    \field{month}{02}
    \field{year}{2017}
    \field{urlday}{02}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Tomassetti2007}{online}{}
    \name{author}{1}{}{%
      {{hash=TG}{%
         family={Tomassetti},
         familyi={T\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{TG1}
    \strng{fullhash}{TG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The ANTLR Mega Tutorial}
    \verb{url}
    \verb https://tomassetti.me/antlr-mega-tutorial/
    \endverb
    \field{day}{08}
    \field{month}{03}
    \field{year}{2007}
    \field{urlday}{06}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Wiesner2011}{online}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Wiesner},
         familyi={W\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Technische Universität München, Department of Computer Science}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Type Inference - Main seminar, summer term 2011}
    \verb{url}
    \verb http://www2.in.tum.de/hp/file?fid=880
    \endverb
    \field{day}{14}
    \field{month}{08}
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{06}
    \field{urlyear}{2011}
  \endentry
\enddatalist
\endinput
