\relax 
\bibstyle{biblatex}
\bibdata{dissertation-blx,dissertation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Selinger2013}
\abx@aux@cite{Selinger2013}
\abx@aux@segm{0}{0}{Selinger2013}
\citation{Barendregt2000}
\abx@aux@cite{Barendregt2000}
\abx@aux@segm{0}{0}{Barendregt2000}
\citation{Rojas1998}
\abx@aux@cite{Rojas1998}
\abx@aux@segm{0}{0}{Rojas1998}
\citation{Barendregt2000}
\abx@aux@segm{0}{0}{Barendregt2000}
\citation{Hankin2004}
\abx@aux@cite{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Slonneger1995}
\abx@aux@cite{Slonneger1995}
\abx@aux@segm{0}{0}{Slonneger1995}
\citation{Loader1998}
\abx@aux@cite{Loader1998}
\abx@aux@segm{0}{0}{Loader1998}
\citation{Rojas1998}
\abx@aux@segm{0}{0}{Rojas1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lambda Calculus}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Principles}{1}\protected@file@percent }
\citation{Tarau2017}
\abx@aux@cite{Tarau2017}
\abx@aux@segm{0}{0}{Tarau2017}
\citation{Kamareddine2000}
\abx@aux@cite{Kamareddine2000}
\abx@aux@segm{0}{0}{Kamareddine2000}
\citation{Acar2008}
\abx@aux@cite{Acar2008}
\abx@aux@segm{0}{0}{Acar2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alpha Conversion}{2}\protected@file@percent }
\citation{Horowitz2013}
\abx@aux@cite{Horowitz2013}
\abx@aux@segm{0}{0}{Horowitz2013}
\citation{Sookocheff2018Eta}
\abx@aux@cite{Sookocheff2018Eta}
\abx@aux@segm{0}{0}{Sookocheff2018Eta}
\citation{Barendregt2000}
\abx@aux@segm{0}{0}{Barendregt2000}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Slonneger1995}
\abx@aux@segm{0}{0}{Slonneger1995}
\citation{Scott2016}
\abx@aux@cite{Scott2016}
\abx@aux@segm{0}{0}{Scott2016}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Slonneger1995}
\abx@aux@segm{0}{0}{Slonneger1995}
\citation{Gay2019}
\abx@aux@cite{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beta Reduction}{3}\protected@file@percent }
\citation{Alonzo1936}
\abx@aux@cite{Alonzo1936}
\abx@aux@segm{0}{0}{Alonzo1936}
\citation{Horowitz2013}
\abx@aux@segm{0}{0}{Horowitz2013}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\citation{Sookocheff2018Evaluation}
\abx@aux@cite{Sookocheff2018Evaluation}
\abx@aux@segm{0}{0}{Sookocheff2018Evaluation}
\citation{Horowitz2013}
\abx@aux@segm{0}{0}{Horowitz2013}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Typing Rules}{4}\protected@file@percent }
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\citation{Bezem2008}
\abx@aux@cite{Bezem2008}
\abx@aux@segm{0}{0}{Bezem2008}
\citation{Wiesner2011}
\abx@aux@cite{Wiesner2011}
\abx@aux@segm{0}{0}{Wiesner2011}
\citation{Bezem2008}
\abx@aux@segm{0}{0}{Bezem2008}
\newlabel{variable_type}{{1.4}{5}}
\newlabel{application_types}{{1.6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Type Inference}{5}\protected@file@percent }
\citation{CourseSpecification}
\abx@aux@cite{CourseSpecification}
\abx@aux@segm{0}{0}{CourseSpecification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lambda Calculus}{6}\protected@file@percent }
\citation{Acar2008}
\abx@aux@segm{0}{0}{Acar2008}
\citation{Barendregt2000}
\abx@aux@segm{0}{0}{Barendregt2000}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\citation{Horowitz2013}
\abx@aux@segm{0}{0}{Horowitz2013}
\citation{Rojas1998}
\abx@aux@segm{0}{0}{Rojas1998}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Pierce2002}
\abx@aux@cite{Pierce2002}
\abx@aux@segm{0}{0}{Pierce2002}
\citation{Bird2009}
\abx@aux@cite{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\citation{Everett2019}
\abx@aux@cite{Everett2019}
\abx@aux@segm{0}{0}{Everett2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Syntax}{7}\protected@file@percent }
\citation{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\citation{Parr2012}
\abx@aux@cite{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antlr}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntax Tree of an Arithmetic Term (generated using code from \cite {Everett2019})}}{9}\protected@file@percent }
\newlabel{arithmetic_syntax_tree}{{2.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntax Tree for Natural Language Processing \cite {Bird2009}}}{9}\protected@file@percent }
\newlabel{nlp_tree}{{2.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lambda Calculus term $(\lambda x.A)M$ abstract syntax tree}}{9}\protected@file@percent }
\newlabel{abstract_syntax_tree}{{2.3}{9}}
\citation{Agile2014}
\abx@aux@cite{Agile2014}
\abx@aux@segm{0}{0}{Agile2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Slonneger1995}
\abx@aux@segm{0}{0}{Slonneger1995}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grammar}{11}\protected@file@percent }
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Srivastav2017}
\abx@aux@cite{Srivastav2017}
\abx@aux@segm{0}{0}{Srivastav2017}
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Srivastav2017}
\abx@aux@segm{0}{0}{Srivastav2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Evaluator}{12}\protected@file@percent }
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{ProgLang1}
\abx@aux@cite{ProgLang1}
\abx@aux@segm{0}{0}{ProgLang1}
\citation{ProgLang2}
\abx@aux@cite{ProgLang2}
\abx@aux@segm{0}{0}{ProgLang2}
\citation{ProgLang3}
\abx@aux@cite{ProgLang3}
\abx@aux@segm{0}{0}{ProgLang3}
\citation{Tomassetti2007}
\abx@aux@cite{Tomassetti2007}
\abx@aux@segm{0}{0}{Tomassetti2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Web Interface}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grammar}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parser Rules}}{14}\protected@file@percent }
\newlabel{parser_rules}{{4.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lexer Rules}}{14}\protected@file@percent }
\newlabel{lexer_rules}{{4.2}{14}}
\citation{Acar2008}
\abx@aux@segm{0}{0}{Acar2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abstract Syntax Tree}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expression Evaluator}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alpha Conversion}{15}\protected@file@percent }
\citation{Lethbridge2004}
\abx@aux@cite{Lethbridge2004}
\abx@aux@segm{0}{0}{Lethbridge2004}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beta Reduction}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Typing Rules}{16}\protected@file@percent }
\citation{PythonStack2019}
\abx@aux@cite{PythonStack2019}
\abx@aux@segm{0}{0}{PythonStack2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Error Handling}{18}\protected@file@percent }
\citation{FullStack2019}
\abx@aux@cite{FullStack2019}
\abx@aux@segm{0}{0}{FullStack2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web Interface}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abstract Syntax Tree Example for (($\lambda $x.$\lambda $y.x)y:int)z:bool}}{20}\protected@file@percent }
\newlabel{abstract_syntax_tree_example}{{4.3}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Interface}}{20}\protected@file@percent }
\newlabel{web_interface_no_input}{{4.4}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Web Interface With Returned Result}}{20}\protected@file@percent }
\newlabel{web_interface_input}{{4.5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Web Interface With Error}}{21}\protected@file@percent }
\newlabel{web_interface_error}{{4.6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy of Lambda Term Evaluation}{22}\protected@file@percent }
\newlabel{Accuracy of Lambda Term Evaluation}{{5.1}{22}}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface Usefulness and Usability}{23}\protected@file@percent }
\newlabel{interface usefulness and usability}{{5.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant Understanding Results}}{24}\protected@file@percent }
\newlabel{participant_understanding}{{5.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accurately Evaluating Lambda Terms}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improving Student Understanding}{25}\protected@file@percent }
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{26}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acar2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barendregt2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezem2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bird2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProgLang3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alonzo1936}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Agile2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gay2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Everett2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonStack2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CourseSpecification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hankin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProgLang1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horowitz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamareddine2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lethbridge2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loader1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FullStack2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parr2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProgLang2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rojas1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selinger2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slonneger1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2018Eta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2018Evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastav2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tarau2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomassetti2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiesner2011}{nty/global//global/global}
