\relax 
\catcode 95\active
\bibstyle{biblatex}
\bibdata{dissertation-blx,dissertation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Parr2012}
\abx@aux@cite{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Hankin2004}
\abx@aux@cite{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Slonneger1995}
\abx@aux@cite{Slonneger1995}
\abx@aux@segm{0}{0}{Slonneger1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design and Implementation}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grammar}{1}\protected@file@percent }
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Gay2019}
\abx@aux@cite{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Srivastav2017}
\abx@aux@cite{Srivastav2017}
\abx@aux@segm{0}{0}{Srivastav2017}
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Srivastav2017}
\abx@aux@segm{0}{0}{Srivastav2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expression Evaluator}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Web Interface}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}\protected@file@percent }
\citation{Tomassetti2007}
\abx@aux@cite{Tomassetti2007}
\abx@aux@segm{0}{0}{Tomassetti2007}
\citation{Acar2008}
\abx@aux@cite{Acar2008}
\abx@aux@segm{0}{0}{Acar2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grammar}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abstract Syntax Tree}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Expression Evaluator}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alpha Conversion}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parser Rules}}{5}\protected@file@percent }
\newlabel{parser_rules}{{1.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lexer Rules}}{6}\protected@file@percent }
\newlabel{lexer_rules}{{1.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beta Reduction}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Typing}{7}\protected@file@percent }
\newlabel{variable_type}{{1.4}{7}}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\newlabel{application_types}{{1.6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overall Lambda Code}{9}\protected@file@percent }
\citation{PythonStack2019}
\abx@aux@cite{PythonStack2019}
\abx@aux@segm{0}{0}{PythonStack2019}
\citation{FullStack2019}
\abx@aux@cite{FullStack2019}
\abx@aux@segm{0}{0}{FullStack2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web Interface}{10}\protected@file@percent }
\citation{CourseSpecification}
\abx@aux@cite{CourseSpecification}
\abx@aux@segm{0}{0}{CourseSpecification}
\citation{Tarau2017}
\abx@aux@cite{Tarau2017}
\abx@aux@segm{0}{0}{Tarau2017}
\citation{Acar2008}
\abx@aux@segm{0}{0}{Acar2008}
\citation{Barendregt2000}
\abx@aux@cite{Barendregt2000}
\abx@aux@segm{0}{0}{Barendregt2000}
\citation{Bird2009}
\abx@aux@cite{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\citation{Alonzo1936}
\abx@aux@cite{Alonzo1936}
\abx@aux@segm{0}{0}{Alonzo1936}
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\citation{Everett2019}
\abx@aux@cite{Everett2019}
\abx@aux@segm{0}{0}{Everett2019}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Horowitz2013}
\abx@aux@cite{Horowitz2013}
\abx@aux@segm{0}{0}{Horowitz2013}
\citation{Kamareddine2000}
\abx@aux@cite{Kamareddine2000}
\abx@aux@segm{0}{0}{Kamareddine2000}
\citation{Loader1998}
\abx@aux@cite{Loader1998}
\abx@aux@segm{0}{0}{Loader1998}
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Pierce2002}
\abx@aux@cite{Pierce2002}
\abx@aux@segm{0}{0}{Pierce2002}
\citation{Rojas1998}
\abx@aux@cite{Rojas1998}
\abx@aux@segm{0}{0}{Rojas1998}
\citation{Scott2016}
\abx@aux@cite{Scott2016}
\abx@aux@segm{0}{0}{Scott2016}
\citation{Selinger2013}
\abx@aux@cite{Selinger2013}
\abx@aux@segm{0}{0}{Selinger2013}
\citation{Slonneger1995}
\abx@aux@segm{0}{0}{Slonneger1995}
\citation{Sookocheff2018Eta}
\abx@aux@cite{Sookocheff2018Eta}
\abx@aux@segm{0}{0}{Sookocheff2018Eta}
\citation{Sookocheff2018Evaluation}
\abx@aux@cite{Sookocheff2018Evaluation}
\abx@aux@segm{0}{0}{Sookocheff2018Evaluation}
\citation{Tomassetti2007}
\abx@aux@segm{0}{0}{Tomassetti2007}
\citation{Srivastav2017}
\abx@aux@segm{0}{0}{Srivastav2017}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acar2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barendregt2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bird2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alonzo1936}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gay2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Everett2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonStack2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CourseSpecification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hankin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horowitz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamareddine2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loader1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FullStack2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parr2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rojas1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selinger2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slonneger1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2018Eta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2018Evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastav2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tarau2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomassetti2007}{nty/global//global/global}
