\relax 
\catcode 95\active
\bibstyle{biblatex}
\bibdata{dissertation-blx,dissertation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Parr2012}
\abx@aux@cite{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Hankin2004}
\abx@aux@cite{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Slonneger1995}
\abx@aux@cite{Slonneger1995}
\abx@aux@segm{0}{0}{Slonneger1995}
\citation{Hankin2004}
\abx@aux@segm{0}{0}{Hankin2004}
\citation{Gay2019}
\abx@aux@cite{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design and Implementation}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grammar}{1}\protected@file@percent }
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Srivastav2017}
\abx@aux@cite{Srivastav2017}
\abx@aux@segm{0}{0}{Srivastav2017}
\citation{Parr2012}
\abx@aux@segm{0}{0}{Parr2012}
\citation{Srivastav2017}
\abx@aux@segm{0}{0}{Srivastav2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expression Evaluator}{2}\protected@file@percent }
\citation{Tomassetti2007}
\abx@aux@cite{Tomassetti2007}
\abx@aux@segm{0}{0}{Tomassetti2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Web Interface}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grammar}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parser Rules}}{4}\protected@file@percent }
\newlabel{parser_rules}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lexer Rules}}{4}\protected@file@percent }
\newlabel{lexer_rules}{{1.2}{4}}
\citation{Acar2008}
\abx@aux@cite{Acar2008}
\abx@aux@segm{0}{0}{Acar2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abstract Syntax Tree}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Expression Evaluator}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alpha Conversion}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beta Reduction}{5}\protected@file@percent }
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Typing}{6}\protected@file@percent }
\newlabel{variable_type}{{1.4}{6}}
\newlabel{application_types}{{1.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overall Lambda Code}{7}\protected@file@percent }
\citation{PythonStack2019}
\abx@aux@cite{PythonStack2019}
\abx@aux@segm{0}{0}{PythonStack2019}
\citation{FullStack2019}
\abx@aux@cite{FullStack2019}
\abx@aux@segm{0}{0}{FullStack2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web Interface}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Web Interface}}{10}\protected@file@percent }
\newlabel{web_interface_no_input}{{1.3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Web Interface With Returned Result}}{10}\protected@file@percent }
\newlabel{web_interface_input}{{1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accuracy of Lambda Term Evaluation}{11}\protected@file@percent }
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface Usefulness and Usability}{12}\protected@file@percent }
\newlabel{interface usefulness and usability}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Participant Understanding Results}}{13}\protected@file@percent }
\newlabel{participant_understanding}{{2.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accurately Evaluating Lambda Terms}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improving Student Understanding}{14}\protected@file@percent }
\citation{Gay2019}
\abx@aux@segm{0}{0}{Gay2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acar2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barendregt2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bird2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alonzo1936}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gay2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Everett2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonStack2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CourseSpecification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hankin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horowitz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamareddine2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loader1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FullStack2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parr2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rojas1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selinger2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slonneger1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2018Eta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2018Evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastav2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tarau2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomassetti2007}{nty/global//global/global}
