
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title> Lambda Calculator </title>
    </head>
    <div id="main-container" class="percentage_width"> 
        <h1>Lambda Calculus Expression Evaluator</h1>
        <div id="instructions">
            <p>Enter the term in the box below, the result will tell you the output, whether it is typable and what type it should be</p>
            <p>Enter abstractions in the form %x.M (substitute &lambda; for %) </p>
            <p>Types can also be entered for any variable, in the form x:type <i>(bool, int and none types allowed)</i></p>
        </div>
        <form action="/" method="post" id="expression-form">
            <input name="input-box" id="input-box" placeholder={{input}} class="form-control"></input>
            <div id="evaluation-method-control">
                <b>Evaluation Method:</b>
                <div class="custom-control custom-radio custom-control-inline" data-toggle="buttons">
                    <input type="radio" name="evaluation-selection" class="custom-control-input" id="v" value="v" name="Evaluation Type">
                    <label class="custom-control-label" for="v">Call By Value (applicative order)</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline" data-toggle="buttons"  >
                    <input type="radio" name="evaluation-selection" class="custom-control-input" id="n" value="n" name="Evaluation Type" checked>
                    <label class="custom-control-label" for="n">Call By Name (normal order)</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline" data-toggle="buttons">
                    <input type="radio" name="evaluation-selection" class="custom-control-input" id="a" value="a" name="Evaluation Type">
                    <label class="custom-control-label" for="a">Alpha Conversion Only</label>
                </div>
            </div>
            <button id="confirm-button" class="btn btn-primary">Check Expression</button>      
            <div class=output-box>
                <!-- Result = {{result}}<br>
                Returned type = {{returned_type}}<br>
                Valid typing = {{valid_typing}}<br> -->
                {{result|safe}}
            </div>
        </form>
        <p></p>
        <p></p>
        <p><font color="#a6acaf">Spot an issue? Code can be found <a href="https://github.com/jonesy30/LambdaCalculator.git">here</a></font></p>
    </div>
</html>



<style>
    body{
        background-image: url("/static/blackboard_text.png");
        background-size: 800px 600px;
        color: lightgray;
    }
    .output-box{
        width:100%;
        height:40%;
        /* border: solid lightgray 1px;
        border-radius: 10px; */
        text-align: center;
        color: white;
    }
    #evaluation-method-control{
        height:20%;
    }
    #input-box{
        width: 100%;
        height: 20%;
        text-align: center;
        background-color: rgba(255,255,255,0.7);
        /*color: lightgray;*/
    } 
    #main-container {
        height:80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #expression-form {
        width:75%;
        height:40%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: solid 1px lightgray;
        border-radius: 5px;
        background-color: rgba(255,255,255,0.2);
    }
    #confirm-button{
        width:100%;
    }
    #instructions {
        text-align:center;
    }
    #evaluation-method {
        text-align:center;
    }

</style>