
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Lambda Calculator </title>
    </head>
    <div id="main-container"> 
        <h1>
            <a href="/static/easter_egg/lambda.jpg" target="_blank"><span class="easter-egg">Lambda</span></a>
            <a href="/static/easter_egg/calculus.jpg" target="_blank"><span class="easter-egg">Calculus</span></a>
            <a href="/static/easter_egg/expression.jpg" target="_blank"><span class="easter-egg">Expression</span></a>
            <a href="/static/easter_egg/evaluator.jpg" target="_blank"><span class="easter-egg">Evaluator</span></a>
        </h1>
        <span class="input-expression">Input = {{input_lambda}}</span>
        <br>
        <b class="sub-title">Typing Context</b>
        <div class="type-output output-container">
            {{typing_context|safe}}
        </div>
        <div id="information" class="center-content">Note: Some variables may have duplicate types, this is because the variable refers to different objects in the expression. 
        For example, in the expression (λx:bool.x & λx:int.x+1), the two x's are unconnected, and therefore in this term x has both type int AND type bool
        </div>
        <br>
        <b class="sub-title">Beta Reduction Details</b>
        <div class="beta-output output-container">
            {{beta_reduction|safe}}
        </div>
        <p></p>
        <p class="spot-an-issue">Spot an issue? Code can be found <a href="https://github.com/jonesy30/LambdaCalculator.git">here</a></p>
    </div>
</html>

<style>
    body{
        background-image: url("/static/blackboard_text.png");
        /*background-color: rgb(65,67,69);*/
        background-size: 800px 600px;
        color: lightgray;
    }

    .center-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .output-container{
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 1px lightgray;
        border-radius: 5px;
        background-color: rgba(255,255,255,0.2);
        text-align: center;
        overflow-x: hidden;
        overflow-x: auto;
    }

    #evaluation-method-control{
        height:20%;
    }

    #information{
        width:75%;
    }

    #input-box{
        width: 100%;
        height: 20%;
        text-align: center;
        background-color: rgba(255,255,255,0.7);
    }

    #main-container {
        height:90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .type-output {
        width:75%;
        height:20%;
    }

    .beta-output {
        width:75%;
        height:70%;
    }

    #confirm-button{
        width:100%;
    }

    #instructions {
        text-align:center;
    }

    #evaluation-method {
        text-align:center;
    }

    .easter-egg {
        color: #d3d3d3;
        text-decoration-color: #d3d3d3;
    }

    .easter-egg:hover {
        text-decoration: underline;
    }

    .spot-an-issue {
        color: #a6acaf;
    }

    .sub-title {
        font-size: 22px;
    }

    .input-expression {
        font-size: 24px;
    }

</style>